# SHORTIFY .env template file

# Port number
# Example: 3000
PORT=

# MongoDB Connection URI
# Example: mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>?retryWrites=true&w=majority 
MONGO_URI=

# This will be the string that will appear before the slug input. So I recommend
# using a '/' at the end of the domain to make it perttier.
# Example: ex.ample.co/
WEBSITE_DOMAIN=
